<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:myspace="http://schemas.android.com/apk/res/com.mobilesecurity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_title_style"
        android:text="2.手机卡绑定" />

    <TextView
        style="@style/text_content_style"
        android:text="通过绑定SIM卡:" />

    <TextView
        style="@style/text_content_style"
        android:text="如果下次重启手机发现SIM卡变化了就会发送报警短信" />
    
    <com.mobilesecurity.ui.SettingItemView
        android:clickable="true"
        android:id="@+id/sim_safe2_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        myspace:mytext="SIM卡绑定的状态"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bind" />

        <Button
           style="@style/Button_next_style" />
        <Button
           style="@style/Button_pre_style" />
    </RelativeLayout>

</LinearLayout>