<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_phone_blackNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="电话"
        android:textColor="#88ff0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_type_blackNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phone_blackNumber"
        android:layout_marginBottom="5dip"
        android:text="类型"
        android:textColor="#880000ff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_delete_blackNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:src="@drawable/ic_menu_delete" />

</RelativeLayout>